VITE_SUPABASE_PROJECT_ID="ihlojqkzfzapmilstokm"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobG9qcWt6ZnphcG1pbHN0b2ttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTQwNzIwNiwiZXhwIjoyMDg2OTgzMjA2fQ.R4Ovma6CQNuwxBp7RwRqasPKweYKd8-Q_sCyH9bkOZk"
VITE_SUPABASE_URL="https://ihlojqkzfzapmilstokm.supabase.co"
VITA_SUPABASE_SERVICE_ROLE_KEY=""
